{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/Assets/(.+)",
      "dest": "/api/Assets/$1",
      "headers": {
        "x-vercel-skip-middleware": "1"
      },
      "continue": false
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/uploads/$1"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/index.php",
      "dest": "/api/index.php"
    },
    {
      "src": "/Proses/(.*)\\.php(.*)",
      "dest": "/api/Proses/$1.php$2"
    },
    {
      "src": "/api/Proses/(.*)\\.php(.*)",
      "dest": "/api/Proses/$1.php$2"
    },
    {
      "src": "/api/([^/]+\\.php)(.*)",
      "dest": "/api/$1$2"
    },
    {
      "src": "/([^/]+\\.php)(.*)",
      "dest": "/api/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
